apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-counter-app
  namespace: dev-namespace
spec:
  replicas: 2   
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1   # How many Pods can be unavailable during the update
      maxSurge: 1         # How many extra Pods can be added during the update
  selector:
    matchLabels:
      app: angular-counter-app
  template:
    metadata:
      labels:
        app: angular-counter-app
    spec:
      containers:
      - name: angular-counter-app
        image: 106811596273.dkr.ecr.us-east-1.amazonaws.com/build-images/my-images:{{IMAGE_TAG}}
        imagePullPolicy: always
        ports:
        - containerPort: 4200
