apiVersion: v1
kind: Service
metadata:
  name: angular-counter-service
  namespace: dev-namespace
spec:
  selector:
    app: angular-counter-app
  ports:
  - protocol: TCP
    port: 32000       # New external port for accessing the app
    targetPort: 4200  # Port where the app is running inside the container
  type: NodePort
