name: Build Check

on:
  push:
    branches:
      - feature/*  # Trigger on push to any feature branch
      - development  # Trigger on push to development branch
  pull_request:
    branches:
      - development # Trigger on PR to development branch
      - master     # Trigger on PR to master branch

workflow_dispatch:
    inputs:
      branch:
        description: 'Check build status'
        required: true
        type: string

jobs:
  Build-Check:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'  # Set to the version you want to use

      - name: Install dependencies
        run: npm install

      - name: Build the Angular app
        run: npm run build

      - name: Run Unit Tests
        run: npm run test -- --watch=false --no-progress --browsers=ChromeHeadless

      - name: Get commit SHA
        id: vars
        run: echo "COMMIT_SHA=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV  # Get the first 7 characters of the commit SHA

      - name: Build Docker image
        run: |
          IMAGE_NAME="submission.myimages:${{ env.COMMIT_SHA }}"
          docker build -t $IMAGE_NAME .
          
      - name: Tidy Up
        run: |
          # Remove Docker images
          docker rmi submission.myimages:${{ env.COMMIT_SHA }} || true
          # Remove dangling images
          docker image prune -f
